language: node_js

node_js:
  - "node"

before_script:
  # - bash ./app setup
  - npm install -g gulp
  - npm install -g bower
  - npm install -g coffeelint
  - npm install -g easy-website-generator
  - npm install
  - bower install
  # see https://github.com/sass/node-sass/issues/1804
  # - npm rebuild node-sass

script:
  - bash ./app lint
  - bash ./app build
